/* pages/index/index.wxss */
swiper{
  width: 750rpx;
  height: 340rpx;
  swiper-item
    image{
     width: 100%;
    }
}
.index_floor{
   
  .floor_group{
    .floor_title{
      padding: 10px 0;
      iamge{
        width: 100%;
      }
    }
    .floor_list{ 
      //清除浮动
      overflow:hidden;
      navigator{
        float: left;
        width: 33.3%;
        border: 10rpx solid #fff;
        // 后四个超链接
        &:nth-last-child(-n+4){
          height: 33.33vw*386/232/2;
          border-bottom: 10rpx solid #fff;
          image{
            width: 100%;
            height: 100%;
          }
        }
        &:nth-child(1){
          border-left: 10rpx solid #fff;
        }
        border-right: 10rpx solid #fff;
        image{
          width: 100%;
        }
      }
    }
  }
}