<!--pages/index/index.wxml-->
<searchInput></searchInput>
<!-- swiper 100%*350  image 都存在默认样式320*240  -->
<!-- 轮播图开始 -->
<swiper autoplay="{{true}}" indicator-dots="{{true}}" circular="{{ true}}" interval="2000">
  <swiper-item wx:for="{{swiperList}}" wx:key="index">
      <image src="{{item.src}}" mode="widthFix">
      </image>
  </swiper-item>
</swiper>
<!-- 轮播图结束 -->
<!-- icons组件 -->
<icons></icons>
<!-- icons结束 -->
<!-- 楼层开始 -->
<view class="index_floor">
  <view class="floor_group" 
  wx:for="{{floorList}}" 
  wx:for-item="item1"
  wx:for-index="index1"
  wx:key="index"
  >
  <!-- 标题 -->
    <view class="floor_title">
      <image src="{{item1.floor_title.image_src}}" mode="widthFix"/>
    </view>
  <!-- 内容 -->
    <view class="floor_list">
      <navigator 
      wx:for="{{item1.product_list}}"
      wx:for-item="item2"
      wx:for-index="index2"
      wx:key="index" >
      <image src="{{item2.image_src}}"  mode="{{index2===0?'widthFix':'scaleToFill'}}"/>
      </navigator>
    </view>
  </view>
</view>
<!-- 楼层结束 -->